# Emotimate

./: README.md  build.gradle.kts  settings.gradle.kts
EmotimateBackend/: .env  requirements.txt
EmotimateBackend/app/: main.py
EmotimateBackend/app/services/: ai_agent.py  ai_service.py  firebase_service.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mahinurbulanikoglu/emotimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahinurbulanikoglu/emotimate/: HomePageActivity.kt  MainActivity.kt  ProfilePageFragment.kt  SigninActivity.kt  SignupActivity.kt  sematestleri.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/api/: EmotimateApi.kt  EmotionModels.kt  RetrofitClient.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/model/: AbandonmentTestResult.kt  Article.kt  AsrsAdapter.kt  AsrsQuestion.kt  AsrsTestResult.kt  BeckAnksiyeteTestResult.kt  BeckDepresyonAdapter.kt  BeckDepresyonTestResult.kt  Book.kt  ChatMessage.kt  ContentItem.kt  DependencyTestResult.kt  DepresyonAnksiyeteAdapter.kt  EmotionalDeprivationTestResult.kt  EmotionalSuppressionTestResult.kt  FailureTestResult.kt  HaklilikTestResult.kt  KisilikAdapter.kt  KisilikQuestion.kt  Meditation.kt  MeditationViewModel.kt  MoodEntry.kt  Movie.kt  PanasAdapter.kt  PanasQuestion.kt  PanasTestResult.kt  PessimismTestResult.kt  PomsAdapter.kt  PomsQuestion.kt  PomsTestResult.kt  SchemaCategory.kt  SchemaCategoryAdapter.kt  SchemaQuestion.kt  SchemaTestAdapter.kt  SelfSacrificeTestResult.kt  ShameTestResult.kt  ShemaCategoryAdapter.kt  SocialIsolationTestResult.kt  SubjugationTestResult.kt  TssbAdapter.kt  (+2 more)
app/src/main/java/com/mahinurbulanikoglu/emotimate/network/: ApiService.kt  EuropePmcApiService.kt  RetrofitInstance.kt  TMDbApiService.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/repository/: FirebaseRepository.kt  TestRepository.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/service/: MediaManager.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/ui/Profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/ui/Testler/: AsrsFragment.kt  BagimlilikTestiFragment.kt  BasarisizlikTestiFragment.kt  BeckAnksiyeteOlcegiFragment.kt  BeckDepresyonAdapter.kt  BeckDepresyonOlcegiFragment.kt  BoyunEgicilikTestiFragment.kt  DepresyonAnksiyeteFragment.kt  DuyguRuhHaliFragment.kt  DuygusalBastirmaTestiFragment.kt  HaklilikTestiFragment.kt  (+13 more)
app/src/main/java/com/mahinurbulanikoglu/emotimate/utils/: ApiKeyManager.kt
app/src/main/java/com/mahinurbulanikoglu/emotimate/viewmodel/: TestViewModel.kt
app/src/main/res/drawable/: bg_ai_message.xml  bg_chat_gradient.xml  bg_user_message.xml  chat_input_background.xml  rounded_corners_bg.xml  rounded_edittext.xml  rounded_white_button.xml  send_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  fragment_ai.xml  fragment_article_detail.xml  fragment_asrs.xml  fragment_bagimlilik_testi.xml  fragment_beck_anksiyete_olcegi.xml  fragment_beck_depresyon_olcegi.xml  fragment_book_detail.xml  fragment_dashboard.xml  fragment_depresyon_anksiyete.xml  fragment_dikkat_durtusellik.xml  fragment_duygu_ruh_hali.xml  fragment_duygusal_yoksunluk_testi.xml  fragment_home.xml  fragment_karamsarlik_testi.xml  fragment_kisilik_testi.xml  fragment_kusurluluk_testi.xml  fragment_meditation_detail.xml  fragment_movie_detail.xml  fragment_panas.xml  fragment_poms.xml  fragment_profile_page.xml  fragment_psikologlar.xml  fragment_sema.xml  fragment_terkedilme_testi.xml  fragment_testler.xml  fragment_travma.xml  fragment_tssb.xml  item_article.xml  item_asrs_question.xml  item_bdq_question.xml  item_book.xml  item_chat_ai.xml  item_chat_user.xml  item_content.xml  item_kisilik_question.xml  item_meditation.xml  item_movie.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahinurbulanikoglu/emotimate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
