<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_testler"
        android:icon="@drawable/testler"
        android:title="Testler" />

    <item
        android:id="@+id/navigation_ai"
        android:icon="@drawable/ai"
        android:title="Yapay Zeka" />

    <item
        android:id="@+id/navigation_psikologlar"
        android:icon="@drawable/psikolog"
        android:title="Psikologlar" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/profil"
        android:title="Profil" />


</menu>
