<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mahinurbulanikoglu.emotimate.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

    <action
        android:id="@+id/action_home_to_meditationDetail"
        app:destination="@id/meditationDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/meditationDetailFragment"
        android:name="com.mahinurbulanikoglu.emotimate.ui.home.MeditationDetailFragment"
        android:label="Meditation Detail"
        tools:layout="@layout/fragment_meditation_detail">


        <argument
            android:name="meditationItem"
            app:argType="com.mahinurbulanikoglu.emotimate.model.ContentItem" />

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="audioResId"
            app:argType="integer" />

        <argument
            android:name="imageResId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_testler"
        android:name="com.mahinurbulanikoglu.emotimate.ui.Testler.TestlerFragment"
        android:label="Testler"
        tools:layout="@layout/fragment_testler" />

    <fragment
        android:id="@+id/navigation_ai"
        android:name="com.mahinurbulanikoglu.emotimate.ui.ai.aiFragment"
        android:label="Yapay Zeka"
        tools:layout="@layout/fragment_ai" />

    <fragment
        android:id="@+id/navigation_psikologlar"
        android:name="com.mahinurbulanikoglu.emotimate.ui.psikologlar.PsikologlarFragment"
        android:label="Psikologlar"
        tools:layout="@layout/fragment_psikologlar" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.mahinurbulanikoglu.emotimate.ui.Profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile_page" />

</navigation>



