<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testlerFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/testlerFragment"
        android:name="com.mahinurbulanikoglu.emotimate.ui.Testler.TestlerFragment"
        android:label="TestlerFragment"
        >
        <action
            android:id="@+id/action_testlerFragment_to_semaFragment"
            app:destination="@id/semaFragment" />
    </fragment>

    <fragment
        android:id="@+id/semaFragment"
        android:name="com.mahinurbulanikoglu.emotimate.ui.Testler.SemaFragment"
        android:label="Şema Testleri"
        tools:layout="@layout/fragment_sema" >
        <action
            android:id="@+id/action_semaFragment_to_kusurlulukTestiFragment"
            app:destination="@id/kusurlulukTestiFragment" />
    </fragment>

    <fragment
        android:id="@+id/kusurlulukTestiFragment"
        android:name="com.mahinurbulanikoglu.emotimate.ui.Testler.KusurlulukTestiFragment"
        android:label="Kusurluluk Testi"
        tools:layout="@layout/fragment_kusurluluk_testi" />




</navigation>