<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSchemaTests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Şema Testleri"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnDepresyonAnksiyete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Depresyon ve Anksiyete Ölçekleri"
        app:layout_constraintTop_toBottomOf="@id/btnSchemaTests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDuyguRuhHali"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Duygu ve Ruh Hali Ölçekleri"
        app:layout_constraintTop_toBottomOf="@id/btnDepresyonAnksiyete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnDikkatDurtusellik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dikkat ve Dürtüsellik Testleri"
        app:layout_constraintTop_toBottomOf="@id/btnDuyguRuhHali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnTravma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Travma Sonrası Stres Bozukluğu"
        app:layout_constraintTop_toBottomOf="@id/btnDikkatDurtusellik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnKisilikTestleri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Kişilik Testleri"
        app:layout_constraintTop_toBottomOf="@id/btnTravma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>