<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/asrsInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aşağıdaki sorular, son 6 ayda ne sıklıkta belirli durumlarla karşılaştığınızı sormaktadır. Lütfen her maddeyi dikkatle okuyarak sizi en iyi şekilde yansıtan seçeneği işaretleyiniz."
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:paddingBottom="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/asrsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:contentDescription="ASRS soruları listesi" />

    <Button
        android:id="@+id/btnAsrsSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testi Gönder"/>
</LinearLayout>